# Key Vault
VAULT_URI = ""

# Edit if you want to use Service Principal for Keyvault
#AZURE_CLIENT_ID="ENTER YOUR VALUE"
#AZURE_TENANT_ID="ENTER YOUR VALUE"
#AZURE_CLIENT_SECRET="ENTER YOUR VALUE"

# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="BlobEndpoint=https://datasetsgptsmartsearch.blob.core.windows.net/;QueueEndpoint=https://datasetsgptsmartsearch.queue.core.windows.net/;FileEndpoint=https://datasetsgptsmartsearch.file.core.windows.net/;TableEndpoint=https://datasetsgptsmartsearch.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=b&srt=sco&sp=rl&se=2026-07-09T13:52:04Z&st=2024-07-09T05:52:04Z&spr=https&sig=9Nx31tWOzf6CWylUZnGaciT9VDWVJSJ9vQulMcshm7Q%3D"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=b&srt=sco&sp=rl&se=2026-07-09T13:52:04Z&st=2024-07-09T05:52:04Z&spr=https&sig=9Nx31tWOzf6CWylUZnGaciT9VDWVJSJ9vQulMcshm7Q%3D"

# Blob Connection for 'Hackathon'
HAT_BLOB_CONNSTRING="BlobEndpoint=https://firemtnblobstore.blob.core.usgovcloudapi.net/;SharedAccessSignature=sv=2022-11-02&ss=b&srt=sco&sp=rl&se=2023-11-20T22:55:03Z&st=2023-11-13T14:55:03Z&spr=https&sig=VaCO0OZH0k2T76QTZz5eZpvAYKB7KrTz8b%2BXFKy9nM8%3D"
HAT_BLOB_SASTOKEN="?sv=2022-11-02&ss=b&srt=sco&sp=rl&se=2023-11-20T22:55:03Z&st=2023-11-13T14:55:03Z&spr=https&sig=VaCO0OZH0k2T76QTZz5eZpvAYKB7KrTz8b%2BXFKy9nM8%3D"

#Unique identifier for you index
USER_NAME="Enter your name here" #example johndoe

# Edit with your own azure services values
AZURE_RESOURCE_GROUP='name of resource group containing VBD related resource ( Search, SQL, etc. )'
AZURE_SEARCH_ENDPOINT="Enter your Azure Cognitive Search Endpoint ..."
AZURE_SEARCH_KEY="Enter your Azure Cognitive Search Key ..." # Make sure is the MANAGEMENT KEY no the query key
AZURE_SEARCH_SUB_ID="Enter the Subscription ID for the Search Service"
AZURE_SEARCH_RG="Enter the Resource Group for the Search Service"

COG_SERVICES_NAME="Enter your Cognitive Services Name, note: not the Endpoint ..."
COG_SERVICES_KEY="Enter your Cognitive Services Key ..."
FORM_RECOGNIZER_ENDPOINT="ENTER YOUR VALUE" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="ENTER YOUR VALUE"

AZURE_OPENAI_ENDPOINT="ENTER YOUR VALUE" #example "https://<YOURNAME>.openai.azure.com/"
AZURE_OPENAI_API_KEY="ENTER YOUR VALUE"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="ENTER YOUR VALUE"
AZURE_OPENAI_EMBEDDING_MODEL="ENTER YOUR VALUE"
AZURE_OPENAI_LLM_DEPLOYMENT="ENTER YOUR VALUE"
AZURE_OPENAI_LLM_MODEL="ENTER YOUR VALUE"

VECTOR_DB_WEAVIATE_URL="ENTER YOUR VALUE" #example: http://10.244.3.20:8080"
VECTOR_DB_WEVIATE_API_KEY="ENTER YOUR VALUE"

SQL_SERVER_NAME="ENTER YOUR VALUE"
SQL_SERVER_DATABASE="ENTER YOUR VALUE"
SQL_SERVER_USERNAME="ENTER YOUR VALUE"
SQL_SERVER_PASSWORD="ENTER YOUR VALUE"

AZURE_COSMOSDB_ENDPOINT="ENTER YOUR VALUE"
AZURE_COSMOSDB_NAME="ENTER YOUR VALUE"
AZURE_COSMOSDB_CONTAINER_NAME="ENTER YOUR VALUE"
AZURE_COMOSDB_CONNECTION_STRING="ENTER YOUR VALUE" # Find this in the Keys section
